# Virtual Host configuration for smethur.st

# Redirect HTTP to HTTPS
server {
  listen [2a00:1098:8:68::7374]:80;

  server_name smethur.st www.smethur.st origin.smethur.st;

  root /srv/www/empty;

  # Let's Encrypt challenge response
  location ^~ /.well-known/acme-challenge {
    alias /var/lib/dehydrated/acme-challenges;
  }

  location / {
    # Set redirects to expire in 1 year
    add_header Cache-Control "public, max-age=31536000";
    return 301 https://smethur.st$request_uri;
  }
}

# Redirect www to apex
server {
  listen [2a00:1098:8:68::7374]:443 ssl;

  server_name www.smethur.st;

  root /srv/www/empty;

  ssl_certificate /var/lib/dehydrated/certs/smethur.st/fullchain.pem;
  ssl_certificate_key /var/lib/dehydrated/certs/smethur.st/privkey.pem;
  include /etc/nginx/conf.d/modern-ssl.inc;

  # Set redirects to expire in 1 year
  add_header Cache-Control "public, max-age=31536000";
  return 301 https://smethur.st$request_uri;
}


# Redirect map for old Wordpress URLs
map_hash_bucket_size 50;
map $request_uri $redirect_old_uri {
  default "";
  /a-comment-for-node114  /posts/53623642;
  /a-plea-for-the-word-service  /posts/163867207;
  /a-rambling-post-about-riscos-ish  /posts/102526635;
  /a-tedious-post-about-designing-ids  /posts/50351370;
  /data-ghosts-in-the-facebook-machine  /posts/80772121;
  /dumb-tvs  /posts/174440744;
  /events-causation-articles-reports-stories-rep  /posts/176135716;
  /if-i-worked-for-a-big-media-organisation  /posts/65937786;
  /impolite-personalisation-impotent-in-the-face  /posts/57132878;
  /lean-back-passive  /posts/50079113;
  /linked-data-website-as-api-and-uri-fragility  /posts/34518552;
  /locomotive-numbers-train-spotting-and-qr-code  /posts/37194017;
  /making-things-with-bbc-data  /posts/74877060;
  /my-pvr-is-in-the-cloud  /posts/113337357;
  /one-from-the-archive-the-programmes-manifesto  /posts/64839140;
  /privacy-groups-and-graphs  /posts/37285727;
  /programme-shelf-life-event-tv-and-social-medi  /posts/40514004;
  /something-i-wanted-to-make-but-probably-wont  /posts/33003541;
  /stop-testing-the-wrong-things  /posts/94863518;
  /storytellin  /posts/66087518;
  /thoughts-on-open-music-data  /posts/175963766;
  /uri-per-twitter-conversation  /posts/31992870;
  /ux-deliverables-are-dead-long-live-code  /posts/38810571;
  /wikidata  /posts/148904674;
  /smethur.st  /;
  /feed /feed.xml;
  /rss /feed.xml;
  /rss.xml /feed.xml;
}

server {
  listen [2a00:1098:8:68::7374]:443 ssl;

  server_name smethur.st origin.smethur.st;

  ssl_certificate /var/lib/dehydrated/certs/smethur.st/fullchain.pem;
  ssl_certificate_key /var/lib/dehydrated/certs/smethur.st/privkey.pem;
  include /etc/nginx/conf.d/modern-ssl.inc;

  root /srv/www/smethurst;

  location /xmlrpc.php { return 410; }

  location / {
      # Redirect old pages
      if ($redirect_old_uri != "") {
         add_header Cache-Control "public, max-age=31556952";
         return 301 $redirect_old_uri;
      }

      # All responses are valid for 1 hour
      add_header Cache-Control "public, max-age=3600";

      # Redirect requests with trailing slashes
      rewrite ^/(.+)/$ /$1 permanent;

      rewrite ^/posts/(\d+)$ /posts/$1.html;
      
      try_files $uri $uri/index.html =404;
  }
}
